{
# 公众号配置
# 公众号appId
"app_id": "wxbe73e5a1154bb10f",
# 公众号appSecret
"app_secret": "28d810bc9bb2893f418e0f2b6ad7b1f7",
# 模板消息id
"template_id": "UUbcnqc0EuLiR1nofh5ew3wfvy2X0dH49aPMzTqwkEs",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oTBTt6ukX2BTPUymc2yfPHi9is6s"],
 
# 信息配置
# 和风天气apikey
"weather_key": "8c2720af01f84adb835c970fc7c5ab4d",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "乐山市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "乖乖", "birthday": "2003-09-09"},
# 生日2
"birthday2": {"name": "宝宝", "birthday": "2003-06-11"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-10-12",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
